[Unit]
Description=dumpstore ZFS Web UI
Documentation=https://github.com/yourorg/dumpstore
After=network.target zfs-import.target zfs-mount.service
Wants=zfs-import.target zfs-mount.service

[Service]
Type=simple
User=root
Group=root

# Adjust to your install path
ExecStart=/usr/local/lib/dumpstore/dumpstore -addr :8080 -dir /usr/local/lib/dumpstore -config /etc/dumpstore/dumpstore.conf

StandardOutput=journal
StandardError=journal

Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true

# ZFS commands need access to /dev and /proc
PrivateDevices=false

[Install]
WantedBy=multi-user.target
